@import './responsive.css';

* {
    outline: none;
}

a {
    color: #333;
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

input[type="button"],
button {
    background: #0f4e9b;
    border: 0;
    color: #fff;
    padding: 5px 10px;
}

/* p {
    margin: 0;
} */

ul, ol, li {
    list-style: none;
    margin:0;
    padding:0;
}

th {
    font-weight: 600;
}

img {
    width: 100%;
    height: auto;
}

.btn-primary {
    background-color: #0f4e9b;
}

section {
    margin-bottom: 60px;
}

.main-box {
    padding: 10px;
    -webkit-box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.20);
    -moz-box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.20);
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.20);
    border-radius: 12px;
    min-height: 46px;
    background: #fff;
}

.main-box .box-content {
    text-align: center;
}

.main-box a {
    font-size: 16px;
    font-weight: 400;
}

.main-box a:hover {
    color: #0f4e9b;
}

.custom-box {
    margin: 0 18px;
    /* 36px boşluğu iki kutu arasına bölmek için 18px olarak ayarlandı */
    flex: 1;
    /* Boxların genişliği otomatik olarak artıp azalsın diye */
    -webkit-box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.20);
    -moz-box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.20);
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.20);
    border-radius: 12px;
    background: #fff;
}

.custom-box-desc {
    padding: 20px;
}

.custom-box-desc i {
    font-size: 72px;
    color: #729acb;
}

.custom-box img {
    width: 100%;
    /* Görselin tam genişlikte olmasını sağlar */
    height: auto;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.custom-box-title {
    margin-top: 10px;
    margin-bottom: 10px;
}

.bg-container {
    background-image: url(/assets/images/anka-logo-bg.png);
    background-repeat: no-repeat;
    background-size: 50%;
    background-position: 115% 0%;
}

.custom-btn {
    color: #fff;
    font-weight: 500;
    border-color: #0f4e9b!important;
    background-color: #0f4e9b!important;
    border-radius: 12px;
    padding: 6px 12px;
}

.custom-btn:hover {
    color: #fff!important;
}

.custom-btn.btn-primary-outline {
    background-color: #fff!important;
    color: #0f4e9b!important;
}

.custom-btn.lg-btn {
    font-size: 18px;
    padding: 6px 24px;
}

.custom-btn.big {
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 12px;
    padding: 10px 18px;
}

.box-content .box-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 86px;
}

.box-btn {
    color: #fff;
    font-weight: 500;
    border-color: #0f4e9b!important;
    background-color: #0f4e9b!important;
    border-radius: 0 0 12px 12px;
    padding: 20px 12px;
    width: 100%;
}

.main-box .box-btn:hover {
    color: #fff;
}

.main-box .box-btn {
    font-size: 20px;
    font-weight: 500;
}

.danger-btn {
    background-color: red!important;
    color: #fff!important;
    border-color: red!important;
}

.form-input-group {
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.20);
    background-color: #fff;
}

.form-input-group .input-group-text {
    color: #0f4e9b;
    font-weight: 700;
    background: #fff;
    border: none;
}

.form-input-group .form-control {
    background: #fff;
    border: none;
    
}

.form-input-group .form-control:focus {
    outline: none;
    box-shadow: none;
}

.content-title {
    font-weight: 700;
    margin: 16px 0px;
}

.primary-color {
    color: #0f4e9b;
}

.col-image {
    height: 100%;
    object-fit: cover;
    border-radius: 40px;
}

.col-wrapper .left-col-links .links-title {
    font-weight: 700;
    color: #0f4e9b;
    border-bottom: 1px solid #0f4e9b;
    padding-bottom: 10px;
    margin-bottom: 20px;
}


.col-wrapper .left-col-links .links-sub-title {
    font-weight: 500;
    color: #0f4e9b;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.card-wrapper {
    position: relative;
}

.card-wrapper .card-overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(15,78,155,.7);
}

.card-wrapper .card-overlay.danger {
    background-color: rgb(208 12 12 / 70%);
}

.card-wrapper .card-overlay span {
    font-size: 24px;
    font-weight: 700;
    color: #fff;
}

@media screen and (max-width: 767.98px) {
    .bg-container {
        background-image: none;
        background-size: 100%;
    }
}

/*** Header ***/
header {
    padding: 0 40px;
}

.navbar .navbar-brand {
    max-width: 240px;
}

.navbar .navbar-brand img {
    max-width: 100%;
}

input {
    outline: none;
}

.search-button {
    background: none;
    border: 0;
    padding-top: 10px;
    color: #0f4e9b;
}

.search-button i {
    /*background: url('../images/search.svg') no-repeat;*/
    width: 24px;
    height: 18px;
    display: block;
    background-size: cover;
}

.top-menu {
    border-bottom: 2px solid #0f4e9b;
    max-width: 340px;
}

.custom-search {
    border: 0;
}

.language-dropdown .dropdown-toggle::after {
    vertical-align: 0.255em;
}

.language-dropdown .dropdown-menu {
    border: 0;
    border-top: 2px solid #0f4e9b;
}

.language-dropdown .dropdown-menu[data-bs-popper] {
    top: 100%;
    right: 0;
    left: auto;
    margin-top: var(--bs-dropdown-spacer);
}

.navbar {
    padding: 0;
}

.menu-divider {
    border-bottom: 2px solid #f8f9fa;
}

.section-wrapper {
    padding: 40px 0;
}

.section-title {
    font-size: 36px;
    font-weight: 700;
    color: #0f4e9b;
    text-transform: uppercase;
}

header .header-menu-wrapper {
    align-items: baseline;
    gap: 10px;
}

header .header-menu-wrapper .nav-link {
    font-weight: 700;
    font-size: 14px;
    color: #000;
}

header .header-menu-wrapper .nav-link:hover {
    color: #0f4e9b;
}

header .header-menu-wrapper .nav-item.active .nav-link{
    font-weight: 700;
    color: #0f4e9b;
}

header .header-right-links {
    display: flex;
    align-items: center;
    gap: 10px;
}

header .header-right-links .login-signup {
    padding: 6px;
}

header .header-right-links .social-links {
    display: flex;
    column-gap: 6px;
}

header .header-right-links .social-links a {
    color: #0f4e9b;
    padding: 4px;
    background: #0f4e9b25;
    width: 30px;
    height: 30px;
    position: relative;
    border-radius: 31px;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.20);
}

header .header-right-links .social-links a i {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

@media screen and (max-width: 991.98px) {
    header .header-menu-wrapper {
        margin-top: 12px;
    }

    header .header-menu-wrapper .top-menu {
        width: 100%;
        max-width: 100%;
    }

    .header-nav-wrapper {
        position: relative;
        padding: 26px 0;
    }

    .header-nav-wrapper .header-logo-wrapper {
        position: absolute;
        right: 0;
        top: 10px;
    }

    .header-nav-wrapper .navbar-brand {
        max-width: 120px;
    }

    .header-nav-wrapper .mobile-menu-wrapper {
        width: 100%;
    }
}

/*** Footer ***/
footer {
    border-top: 24px solid #0f4e9b;
}

footer .footer {
    padding: 50px 40px;
}

footer .footer-logo img {
    width: 100%;
}

footer .footer-search {
    width: 100%;
    max-width: 360px;
}

footer .footer-menu {
    width: 100%;
}

.footer-heading {
    color: #0f4e9b;
    font-weight: 600;
    font-size: 24px;
    margin: 0 0 15px;
}

footer input[type="button"] {
    padding: 10px 15px;
    margin: 15px 0 0;
    border-radius: 5px;
}

.footer-bottom {
    background-color: #0f4e9b !important;
}

.footer-bottom i {
    color: #fff;
}

@media screen and (max-width: 991.98px) {
    .footer-menu .row {
        gap: 20px;
        margin-bottom: 20px;
    }

    .footer-logo {
        justify-content: start;
    }
    
    footer .footer-logo img {
        width: 250px;
    }    
}

/*** Banner ***/
.banner {
    position: relative;
    width: 100%;
    height: 240px;
    background-image: url(https://www.an-ka.com/productimages/108083/big/ex20.jpg);
    background-size: 500px;
    background-position: 95%;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}

.banner.big {
    height: 600px;
    background-size: 600px;
    background-position: 95% -30px;
}

.banner-default.big {
    position: relative;
    width: 100%;
    height: 600px;
    background-image: url(/assets/images/banner-bg.png);
    background-size: cover;
    background-position: 50%;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}


.banner-home {
    position: relative;
    width: 100%;
    height: 600px;
    background-image: url(/assets/images/home/home-banner.png);
    background-size: cover;
    background-position: 50%;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}

.banner.banner-full-bg {
    background-image: url(/assets/images/banner-full-bg.png);
    background-size: 100%;
    background-position: center;
}

.banner-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(15,78,155,1) 0%, rgba(15,78,155,1) 23%, rgba(0,249,255,0) 100%);
}

.banner-text {
    position: relative;
    color: #fff;
    font-weight: bold;
    font-size: 50px;
}

.banner-text-small {
    position: relative;
    color: #fff;
    width: 64%;
    font-weight: 500;
    font-size: 32px;
}

@media screen and (max-width: 767.98px) {
    .banner.big {
        height: 300px;
    }

    .banner-text-small {
        position: relative;
        color: #fff;
        width: 100%;
        font-weight: 500;
        font-size: 20px;
    }

    .banner-home {
        height: 300px;
    }
}

/** Anasayfa **/
.first-look-section .content-title {
    font-size: 54px;
    margin-top: 0;
    margin-bottom: 30px;
}

.first-look-section .right-col-content > div {
    padding: 0 20px;
}

.answers-section {
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.answers-section .card-wrapper .card-overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(15 15 15 / 70%);
}

.customer-solutions-section .customer-solutions-wrapper {
    min-height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.customer-solutions-section .customer-solutions-wrapper .customer-bg-img {
    position: absolute;
    z-index: -2;
    height: 100%;
    object-fit: cover;
}

.customer-solutions-section .card-overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(15,78,155,.7);
    z-index: -1;
}

.customer-solutions-section .customer-solutions-wrapper .customer-solutions-content {
    text-align: center;
}

.customer-solutions-section .customer-solutions-wrapper .customer-solutions-content h2 {
    font-size: 48px;
    color: #fff;
    margin-bottom: 20px;
}

.equipment-section {
    margin: 20px 0;
    min-height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.equipment-section span {
    font-size: 28px;
    font-weight: 700;
    display: inline-block;
    padding: 40px 140px;
}

.statistics-section .statistics-wrapper {
    min-height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.statistics-section .statistics-wrapper .customer-bg-img {
    position: absolute;
    z-index: -2;
    height: 100%;
    object-fit: cover;
}

.statistics-section .card-overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(15,78,155,.7);
    z-index: -1;
}

.statistics-section .statistics-wrapper .statistics-content {
    width: 60%;
    text-align: center;
}

.statistics-section .statistics-wrapper .statistics-content .statistic-count {
    color: #fff;
    font-size: 32px;
}

.statistics-section .statistics-wrapper .statistics-content .statistic-info {
    color: #fff;
    font-size: 18px;
}

.sectors-section {
    margin: 20px 0;
}

.sectors-section .title-area {
    padding: 20px 0 40px 0;
}

.sectors-section .card-wrapper {
    max-height: 300px;
    border-radius: 10px;
    overflow: hidden;
}

.contact-section {
    margin: 20px 0;
    padding: 40px 0;
}

.contact-section .main-box {
    border-radius: 54px;
    padding: 0;
    overflow: hidden;
}

.contact-section .main-box img {
    max-height: 440px;
    object-fit: cover;
    border-radius: 50px;
}

.contact-section .contact-content-wrapper {
    padding: 20px 40px 20px 40px;
}

.contact-section .contact-title {
    font-weight: 700;
    color: #0f4e9b;
    margin-bottom: 20px;
}

.contact-section .contact-content-wrapper .input-group,
.contact-section .contact-content-wrapper .input-group .form-control {
    border-radius: 14px;
}

@media screen and (max-width: 991.98px) {
    .first-look-section .content-title {
        font-size: 32px;
        margin-bottom: 20px;
    }

    .first-look-section .right-col-content > div {
        padding: 0 6px;
    }

    .equipment-section span {
        font-size: 24px;
        padding: 40px 40px;
    }

    .statistics-section .statistics-wrapper {
        padding: 30px;
    }

    .blogs-section .card {
        margin-bottom: 16px;
    }
}

/** Hakkında **/
.about-images img {
    height: 400px;
    max-width: 100%;
    border-radius: 16px;
}

.about p {
    margin-bottom: 30px;
}

/** Swiper **/

.slider{
    margin:120px 0;
}
.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider-button{
    height: 100%;
    background: #fff;
    top: 0;
    padding: 0 25px !important;
    opacity: 1 !important;
    margin: 0;
}

.swiper-button-prev{
    left:0;
}

.swiper-button-next {
    right: 0;
}

/** Products **/
.product-card {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);  /* Hover üzerinde gölgeyi belirginleştir */
    border-radius: 20px;
    margin-bottom: 48px;
}

.product-card img {
    border-radius: 20px 20px 0 0;
}

.btn-outline-primary {
    color: #0d6efd;
    border-color: #0d6efd;
}

.product-card button{
    width: 48%;
    border-radius: 28px;
}

.related-header {
    display: flex;
    align-items: center;
}

.related-border {
    height: 2px;
    flex-grow: 1;
    background-color: #0f4e9b;
    margin-left: 30px;
}

.related-header h1,
.related-header h2,
.related-header h3 {
    font-weight: 700;
    color:#0f4e9b;
}

.card-body ul {
    margin-bottom: 0.75rem;
}

.images-section a{
    height: 320px;
    display: block;
}

.images-section img{
    width: 100%;
    height: 100%;
    border-radius: 32px;
}

/** product detail **/
.product-detail .product-images{
    height: 500px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); 
    border-radius: 32px;
    padding:20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-detail .product-images img{
    border-radius: 32px;
    max-width: 100%;
    height: 500px;
    object-fit: contain;
}

.product-detail--detail h2{
    color:#0f4e9b;
}

.product-detail--detail p {
    margin:32px 0;
}

.product-detail--detail .price{
    font-size:48px;
    font-weight: 600;
}

.product-detail--detail__margin{
    margin-left: 60px;
}

.product-detail .bank-card img{
    max-height: 10px;
}

.product-detail .buttons {
    margin-top: 6rem !important;
}

.details-table .details-table-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #00000050;
    padding-bottom: 10px;
}

.details-table .details-table-row:not(:first-child) {
    padding-top: 10px;
}

.details-table .details-table-row span{
    font-size: 18px;
}

.details-table .details-table-row .details-table_title{
    font-size: 20px;
    font-weight: 700;    
}

/** Rating **/

.stars{
    height: 36px;
    display: flex;
}

.rating { 
    border: none;
    float: left;
  }
  
  .rating > input { display: none; } 
  .rating > label:before { 
    margin: 5px;
    font-size: 0.5;
    font-family: FontAwesome;
    display: inline-block;
    content: "\f005";
  }
  
  .rating > .half:before { 
    content: "\f089";
    position: absolute;
  }
  
  .rating > label { 
    color: #ddd; 
   float: right; 
  }
  
  /***** CSS Magic to Highlight Stars on Hover *****/
  
  .rating > input:checked ~ label, /* show gold star when clicked */
  .rating:not(:checked) > label:hover, /* hover current star */
  .rating:not(:checked) > label:hover ~ label { color: #FFD700;  } /* hover previous stars in list */
  
  .rating > input:checked + label:hover, /* hover current star when changing rating */
  .rating > input:checked ~ label:hover,
  .rating > label:hover ~ input:checked ~ label, /* lighten current selection */
  .rating > input:checked ~ label:hover ~ label { color: #FFED85;  } 


  /** Product Tab **/
  .product-tab-container {
    border-top: 24px solid #0f4e9b;
    margin-top:8rem;
  }

.product-tab-container .nav-tabs {
    border:0;
}

.product-tab-container .nav-tabs .nav-item {
    margin-right: 20px;
}

.product-tab-container .nav-tabs .nav-link{
    border:0;
    font-size:18px;
    border-radius: 8px;
    border:1px solid #ccc;
}

.product-tab-container .nav-tabs .nav-link.active{
    color:#0d6efd;
}

.product-tab-container .tab-content p {
    margin-bottom: 1.25rem;
}

.product-tab-container .tab-content td, .product-tab-container .tab-content th {
    border-top:0;
    border-bottom:1px solid #dee2e6;
}

/** modal **/
.basket-modal{
    max-width: 800px;
}

.basket-modal input, .basket-modal textarea{
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); 
    border:0;
    border-radius: 8px;
    height: 40px;
    color:#0d6efd;
}

.basket-modal input::placeholder {
    color:#0d6efd;
}

.basket-modal textarea {
    height: 200px;
}

.basket-modal .modal-header{
    border:0;
    display: block;
}

.basket-modal .modal-header h5 {
    display: block;
    color: #0f4e9b;
    font-size: 24px;
    display: block;
    font-weight: 700;
}

.basket-modal .modal-header p {
    color:#0f4e9b;
    font-size: 14px;
}

.basket-modal .modal-images{
    height: 250px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    border-radius: 32px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.basket-modal .modal-images img{
    border-radius: 32px;
    max-width: 100%;
    height: 100%;
    object-fit: contain;
}

.basket-modal .modal-content{
    border-radius: 16px;
    padding: 24px;
}

/** Contact Page START **/
.contact-container .custom-box .custom-box-title {
    color: #0f4e9b!important;
}

.contact-container .contact-content .custom-box .custom-box-desc span {
    font-size: 18px;
    font-weight: 500;
    color: #0f4e9b!important;
}

.contact-container .contact-maps-wrapper {
    overflow: hidden;
}

.contact-container .contact-maps-wrapper .google-map iframe {
    border-radius: 20px;
}
/** Contact Page END **/
/** Technical Service  START **/
.fault-notification-wrapper img {
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.custom-nav-link {
    background: #fff;
    color: #0f4e9b;
}

.custom-nav-link.active {
    background: #0f4e9b;
    color: #fff;
}

.custom-nav-link {
    font-size: 24px;
    -webkit-box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.20);
    -moz-box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.20);
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.20);
    border-radius: 12px;
    background: #fff;
}

.technical-service-container .technical-col-img {
    height: 400px;
    object-fit: cover;
    border-radius: 40px;
}

@media screen and (max-width: 767.98px) {
    .fault-notification-wrapper img {
        height: 200px;
        margin-bottom: 20px;
    }

    .technical-service-container .custom-nav-link {
        font-size: 18px;
    }
 }
/** Technical Service  END **/
/** Representation Area START **/
.representation-wrapper .represention-logo-wrapper .main-box {
    padding: 20px;
}

.representation-wrapper .represention-logo-wrapper .main-box img {
    width: 80%;
}

.representation-wrapper .representation-content p {
    font-size: 20px;
    font-weight: 400;
}

@media screen and (max-width: 767.98px) {
    .representation-wrapper .represention-logo-wrapper .main-box img {
        width: 50%;
    }
}
/** Representation Area END **/